                    -HC:\Users\nisha\ffi_gmp_project\android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\nisha\AppData\Local\Android\sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\nisha\AppData\Local\Android\sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\nisha\AppData\Local\Android\sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\nisha\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\nisha\ffi_gmp_project\build\app\intermediates\cxx\Debug\x5kn6i45\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\nisha\ffi_gmp_project\build\app\intermediates\cxx\Debug\x5kn6i45\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\nisha\ffi_gmp_project\android\app\.cxx\Debug\x5kn6i45\x86_64
-GNinja
                    Build command args: []
                    Version: 2