# libgmpxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmpxx.so'

# Names of this library.
library_names='libgmpxx.so'

# The name of the static archive.
old_library='libgmpxx.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /c/Users/kadon/Programming/ffi_gmp_project/cpp/gmp/build_x86/libgmp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgmpxx.
current=11
age=7
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/Users/kadon/Programming/ffi_gmp_project/cpp/gmp/build_x86/../output_x86/lib'
relink_command="(cd /c/Users/kadon/Programming/ffi_gmp_project/cpp/gmp/build_x86; /bin/sh \"/c/Users/kadon/Programming/ffi_gmp_project/cpp/gmp/build_x86/libtool\"  --tag CXX --mode=relink C:/Users/kadon/AppData/Local/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/bin/i686-linux-android21-clang++ -fPIC -O2 -version-info 11:0:7 -o libgmpxx.la -rpath /c/Users/kadon/Programming/ffi_gmp_project/cpp/gmp/build_x86/../output_x86/lib cxx/dummy.lo cxx/isfuns.lo cxx/ismpf.lo cxx/ismpq.lo cxx/ismpz.lo cxx/ismpznw.lo cxx/limits.lo cxx/osdoprnti.lo cxx/osfuns.lo cxx/osmpf.lo cxx/osmpq.lo cxx/osmpz.lo libgmp.la @inst_prefix_dir@)"
