                    -HC:\Users\nisha\ffi_gmp_project-2\android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\nisha\AppData\Local\Android\sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\nisha\AppData\Local\Android\sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\nisha\AppData\Local\Android\sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\nisha\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\nisha\ffi_gmp_project-2\build\app\intermediates\cxx\Debug\353h1j4q\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\nisha\ffi_gmp_project-2\build\app\intermediates\cxx\Debug\353h1j4q\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\nisha\ffi_gmp_project-2\android\app\.cxx\Debug\353h1j4q\arm64-v8a
-GNinja
                    Build command args: []
                    Version: 2